stages:
    - test
    - build
    - deploy
    - cleanup

variables:
  GIT_STRATEGY: clone
  GIT_SUBMODULE_STRATEGY: recursive

LV tests:
    stage: test
    
    tags:
        - LV2014
    
    script:
    
    #
    # Masscompile sources
    #
        - echo 'LabVIEWCLI -OperationName MassCompile -DirectoryToCompile "'$CI_PROJECT_DIR'" -MassCompileLogFile "C:\temp\log.txt" -AppendToMassCompileLog false -NumOfVIsToCache 20 -ReloadLVSBs false'
        - LabVIEWCLI -OperationName MassCompile -DirectoryToCompile "$CI_PROJECT_DIR" -MassCompileLogFile "C:\temp\log.txt" -AppendToMassCompileLog false -NumOfVIsToCache 20 -ReloadLVSBs false
    
    #
    # Run unit tests
    #
        
        - echo 'LabVIEWCLI -OperationName RunCarayaUnitTest "'$CI_PROJECT_DIR'"\Sources\Unit Tests" "$CI_PROJECT_DIR\Sources\test-result.xml"'
        - LabVIEWCLI -OperationName RunCarayaUnitTest "$CI_PROJECT_DIR\Sources\Unit Tests" "$CI_PROJECT_DIR\Sources\test-result.xml"

    #
    # Close LabVIEW
    #
    
        - LabVIEWCLI -OperationName CloseLabVIEW

    
    artifacts:
 
        paths:
            - Sources\test-result.xml
        reports:
            junit:
                - Sources\test-result.xml